# MAF.Video

./: MAF.Video.slnx
Agent.MCPServer/: Agent.MCPServer.csproj  Program.cs
Agent.WithApproval/: Agent.WithApproval.csproj  Agent.WithApproval.sln  Program.cs
Agent.WithApproval.Video/: Agent.WithApproval.Video.csproj  Program.cs
AgentCode/: AgentCode.csproj  Program.cs
AgentMcp/: AgentMcp.csproj  Program.cs
AgentTool/: AgentTool.csproj  Program.cs
Anthropic.AIAgent/: Anthropic.AIAgent.csproj  Program.cs
AzureOpenAI.AIAgent/: AzureOpenAI.AIAgent.csproj  Program.cs
FirstDemo/: FirstDemo.csproj  Program.cs
GithubCopilot.AIAgent/: GithubCopilot.AIAgent.csproj  Program.cs
MAF.Library/: Class1.cs  MAF.Library.csproj
MAF.RAG/: Program.cs
MAF.RAG.Vector/: MAF.RAG.Vector.csproj  Program.cs
MAF.RAG.Vector.Video/: MAF.RAG.Vector.Video.csproj  MAF.RAG.Vector.Video.sln  Program.cs  year_video.md
MAF.Skill/: Program.cs
McpServerLocal/: McpServerLocal.csproj  README.md
McpServerRemote/: McpServerRemote.csproj  McpServerRemote.http  README.md
McpServerRemote/Properties/: launchSettings.json
OpenAI.AIAgent/: OpenAI.AIAgent.csproj  Program.cs
ToolWithSession/: Program.cs  ToolWithSession.csproj
